# HomestayRecommender

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
android-base-component-java/: build.gradle
android-base-component-java/src/androidTest/java/com/base/java/: ExampleInstrumentedTest.java
android-base-component-java/src/main/: AndroidManifest.xml
android-base-component-java/src/main/java/com/base/java/: IBaseListener.java
android-base-component-java/src/main/java/com/base/java/core/: CommonManager.java  Constant.java  ModuleConfig.java
android-base-component-java/src/main/java/com/base/java/core/helper/: DialogHelper.java  ImageHelper.java  KeyboardHelper.java  PreferencesHelper.java  TextViewHelper.java
android-base-component-java/src/main/java/com/base/java/core/utils/: AnimateUtils.java  AnimationUtils.java  AppUtils.java  BitmapUtils.java  ColorUtils.java  DimenUtils.java  InstallUtils.java  LogUtils.java  NetworkUtils.java  ScreenUtils.java  SimpleAnimate.java  StringUtils.java  TimeUtils.java  ViewUtils.java
android-base-component-java/src/main/java/com/base/java/core/verify/: CommonAppVerify.java  CommonAppVerifyBuilder.java  IVerifyStateListener.java
android-base-component-java/src/main/java/com/base/java/mvp/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseViewHolder.java  IBaseContainerFragment.java  IBasePresenter.java  IBaseView.java
android-base-component-java/src/main/res/values/: colors.xml  strings.xml
android-base-component-java/src/test/java/com/base/java/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ltn/travel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ripple/effects/fb/java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homestay.json
app/src/main/java/com/ltn/travel/: MainApplication.java
app/src/main/java/com/ltn/travel/models/data/: DataCenter.java
app/src/main/java/com/ltn/travel/models/detailhomestay/: DetailHomestayResponse.java  Homestay.java  Review.java
app/src/main/java/com/ltn/travel/models/favorite/: Favorite.java  FavoriteResponse.java  ListFavoriteResponse.java
app/src/main/java/com/ltn/travel/models/homestay/: Data.java  Homestay.java  HomestayResponse.java
app/src/main/java/com/ltn/travel/models/login/: LoginResponse.java
app/src/main/java/com/ltn/travel/models/profile/: Profile.java  ProfileResponse.java
app/src/main/java/com/ltn/travel/models/search/: SearchResponse.java
app/src/main/java/com/ltn/travel/module/base/: IBaseItemListener.java  ParentContainerFragment.java
app/src/main/java/com/ltn/travel/module/detail/: DetailActivity.java  DetailPresenter.java  IDetailContract.java
app/src/main/java/com/ltn/travel/module/discover/: DiscoverFragment.java  DiscoverPresenter.java  IDiscoverContract.java
app/src/main/java/com/ltn/travel/module/empty/: EmptyFragment.java  EmptyPresenter.java  IEmptyContract.java
app/src/main/java/com/ltn/travel/module/favorite/: FavoriteFragment.java  FavoritePresenter.java  IFavoriteContract.java  IFavoriteProtocol.java
app/src/main/java/com/ltn/travel/module/filter/: FilterFragment.java
app/src/main/java/com/ltn/travel/module/login/: ILoginContract.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/ltn/travel/module/main/: IMainContract.java  IMainListener.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/ltn/travel/module/popular/: IMapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/ltn/travel/module/profile/: IProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/ltn/travel/module/search/: ISearchContract.java  SearchAdapter.java  (+2 more)
app/src/main/java/com/ltn/travel/network/: ApiService.java  Constant.java  HeaderConfig.java  INetworkListener.java  NetworkConfig.java  NetworkDataCenter.java  NetworkDefine.java  ServiceGenerator.java  WSInterface.java
app/src/main/java/com/ltn/travel/utils/: AppUtils.java  Feature.java  ViewUtils.java
app/src/main/java/com/ltn/travel/widget/: AvatarListCustomView.java  CustomTab.java  ExpandableTextView.java  HeaderLayoutManagerFixed.java  MainViewPager.java  ParallaxRecyclerAdapter.java  SectioningAdapter.java
app/src/main/res/anim/: indicator_no_animator.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_button_get_started.xml  bg_button_stroke.xml  bg_cover_image.xml  bg_gradient.xml  bg_gradient_profile.xml  bg_highlight_normal.xml  bg_highlight_selected.xml  bg_selector_ripple.xml  ic_me_inactive.xml  indicator_normal.xml  indicator_selected.xml  selector_favorite_toggle.xml  selector_highlight_toggle.xml  selector_ripple.xml  selector_ripple_active.xml  tutorial_mask.xml
app/src/main/res/drawable-hdpi/: background_bottomsheet.xml  bg_button_login_shadow.xml  bg_button_stroke_white.xml  bg_gradient_welcome.xml
app/src/main/res/drawable-v24/: bg_button_set_filter.xml
app/src/main/res/drawable-xxxhdpi/: background_white_with_shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_new.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tutorial.xml  activity_welcome.xml  bottom_sheet.xml  form_ask.xml  fragment_all_destinations.xml  fragment_all_spots.xml  fragment_discover.xml  fragment_empty.xml  fragment_favorite.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  fragment_tutorial_one.xml  fragment_tutorial_three.xml  fragment_tutorial_two.xml  item_favorite.xml  item_feature_homestay.xml  item_highlight.xml  item_infor_homestay.xml  item_landscape_homestay.xml  item_map_homestay.xml  item_near_homestay.xml  item_place.xml  item_portrait_homestay.xml  item_review.xml  item_review_homestay.xml  item_tab.xml  layout_feature_2.xml  layout_feature_3.xml  layout_option_filter.xml  layout_parent_container.xml  partial_layout_avatar_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/test/java/com/ltn/travel/: ExampleUnitTest.java
(+129 files in other folders)
