apply plugin: 'com.android.application'

def VARIABLE_STRING = "String"
def MAPBOX_TOKEN_ACCESS = "MAPBOX_TOKEN_ACCESS"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.app.swehome"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    // change this file after get server domain
    flavorDimensions 'free'
    productFlavors {
        dev {
            buildConfigField VARIABLE_STRING, MAPBOX_TOKEN_ACCESS, '"pk.eyJ1IjoibmdvY2xhbiIsImEiOiJjanFuM2d4cmMwNWhhNDJwNnVqNjRjNTV3In0.XD3t2_SGNFwsVu0bgVCkcw"'
        }

        staging {
            buildConfigField VARIABLE_STRING, MAPBOX_TOKEN_ACCESS, '"pk.eyJ1IjoibmdvY2xhbiIsImEiOiJjanFuM2d4cmMwNWhhNDJwNnVqNjRjNTV3In0.XD3t2_SGNFwsVu0bgVCkcw"'
        }

        production {
            buildConfigField VARIABLE_STRING, MAPBOX_TOKEN_ACCESS, '"pk.eyJ1IjoibmdvY2xhbiIsImEiOiJjanFuM2d4cmMwNWhhNDJwNnVqNjRjNTV3In0.XD3t2_SGNFwsVu0bgVCkcw"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":android-base-component-java")

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'


    // Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.0.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:7.3.2') {
        exclude group: 'group_name', module: 'module_name'
    }
    implementation 'de.hdodenhof:circleimageview:3.0.0'

//    implementation 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
}
