apply plugin: 'com.android.application'

def VARIABLE_STRING = "String"
def MAPBOX_TOKEN_ACCESS = "MAPBOX_TOKEN_ACCESS"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ripple.effects.fb.java"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    // change this file after get server domain
    flavorDimensions 'free'
    productFlavors {
        dev {
            buildConfigField VARIABLE_STRING, MAPBOX_TOKEN_ACCESS, '"pk.eyJ1IjoibmdvY2xhbiIsImEiOiJjanFuM2d4cmMwNWhhNDJwNnVqNjRjNTV3In0.XD3t2_SGNFwsVu0bgVCkcw"'
        }

        staging {
            buildConfigField VARIABLE_STRING, MAPBOX_TOKEN_ACCESS, '"pk.eyJ1IjoibmdvY2xhbiIsImEiOiJjanFuM2d4cmMwNWhhNDJwNnVqNjRjNTV3In0.XD3t2_SGNFwsVu0bgVCkcw"'
        }

        production {
            buildConfigField VARIABLE_STRING, MAPBOX_TOKEN_ACCESS, '"pk.eyJ1IjoibmdvY2xhbiIsImEiOiJjanFuM2d4cmMwNWhhNDJwNnVqNjRjNTV3In0.XD3t2_SGNFwsVu0bgVCkcw"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":android-base-component-java")

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Butterknife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // Rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.0.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:7.3.2') {
        exclude group: 'group_name', module: 'module_name'
    }
    implementation 'de.hdodenhof:circleimageview:3.0.0'

//    implementation 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
}
