<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:clickable="true">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_24dp"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/bg_header"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_below="@+id/status_bar"
        android:background="@color/color_bg_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/all_splots"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"

            />

        <ImageView
            android:id="@+id/imv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="31dp"
            android:background="@drawable/selector_ripple_active"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/ic_search"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:src="@drawable/ic_option_black" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_spots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg_header">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>