<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_main_detail"
    android:paddingBottom="@dimen/_30dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:background="#D7D7D7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="@dimen/_24dp"
        android:src="@drawable/ic_find_us"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_mapView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="14dp"
        android:background="#73D8D8D8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon" />

    <LinearLayout
        android:id="@+id/view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/item_mapView"
        app:layout_constraintEnd_toEndOf="@id/item_mapView"
        app:layout_constraintStart_toStartOf="@id/item_mapView"
        app:layout_constraintTop_toTopOf="@id/item_mapView">

        <ImageView
            android:id="@+id/icon_no_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_no_map" />

        <TextView
            android:id="@+id/text_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/error_loading_map"
            android:textSize="@dimen/_12sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/find_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="28dp"
        android:text="FIND US"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_homestay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="17dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="left"
        android:maxLines="2"
        android:text="Hotel Continal"
        android:textColor="@color/color_black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/find_us"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:maxLines="2"
        android:text="Ho Chi Minh"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_12sp"
        app:layout_constraintStart_toStartOf="@id/tv_name_homestay"
        app:layout_constraintTop_toBottomOf="@id/tv_name_homestay" />

    <TextView
        android:id="@+id/about_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="27dp"
        android:fontFamily="@font/montserrat_medium"
        android:lineSpacingExtra="5dp"
        android:text="@string/about_area"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_mapView" />

</androidx.constraintlayout.ConstraintLayout>