<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="165dp"
    android:layout_height="240dp"
    android:layout_marginRight="@dimen/_15dp"
    android:layout_marginBottom="@dimen/_15dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="6dp"
    app:layout_constraintCircleRadius="5dp">

    <androidx.constraintlayout.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_homestay"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name_homestay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="7dp"
            android:gravity="left"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="2"
            android:text="Hotel Continental"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_homestay" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="125,000 vnd"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_homestay" />

        <TextView
            android:id="@+id/tv_star_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="4.3"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/5"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_star_num"
            app:layout_constraintStart_toEndOf="@id/tv_star_num"
            app:layout_constraintTop_toTopOf="@id/tv_star_num" />

        <ImageView
            android:id="@+id/imv_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_star_selected"
            app:layout_constraintBottom_toBottomOf="@id/tv_star_num"
            app:layout_constraintStart_toEndOf="@id/text"
            app:layout_constraintTop_toTopOf="@+id/tv_star_num" />

        <ImageView
            android:id="@+id/imv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_selector_ripple"
            android:src="@drawable/selector_favorite_toggle"/>
    </androidx.constraintlayout.ConstraintLayout>


</android.support.v7.widget.CardView>