<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:clickable="true">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/color_bg_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/filter_by"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_header">

        <RelativeLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="#979797" />

            <ImageView
                android:id="@+id/ic_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_distance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ic_distance"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic_distance"
                android:fontFamily="@font/montserrat_medium"
                android:includeFontPadding="false"
                android:text="@string/distance_from_you"
                android:textColor="#000"
                android:textSize="12sp" />


            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/seek_bar_distance"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="22dp"
                android:background="#979797" />

            <ImageView
                android:id="@+id/ic_highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_highlight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ic_highlight"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic_highlight"
                android:fontFamily="@font/montserrat_medium"
                android:includeFontPadding="false"
                android:text="@string/highlights"
                android:textColor="#000"
                android:textSize="12sp" />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/seek_bar_distance"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="22dp"
                android:background="#979797" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seek_bar_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_distance"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="@dimen/_50dp"
                android:layout_marginRight="22dp"
                app:isb_indicator_color="@color/colorAccent"
                app:isb_indicator_text_color="@color/paint_white"
                app:isb_indicator_text_size="15sp"
                app:isb_max="50"
                app:isb_min="0"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="25"
                app:isb_seek_smoothly="true"
                app:isb_show_indicator="rounded_rectangle"
                app:isb_thumb_color="@color/colorAccent"
                app:isb_track_background_color="#979797"
                app:isb_track_background_size="6dp"
                app:isb_track_progress_color="@color/colorAccent"
                app:isb_track_progress_size="6dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_highlight"
                android:layout_marginTop="30dp">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rv_highlight"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="22dp"
                android:background="#979797" />

            <ImageView
                android:id="@+id/ic_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line4"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_price" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ic_price"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic_price"
                android:fontFamily="@font/montserrat_medium"
                android:includeFontPadding="false"
                android:text="@string/price_range"
                android:textColor="#000"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/seekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_price"
                android:layout_marginLeft="@dimen/_50dp"
                android:layout_marginTop="@dimen/_50dp"
                android:layout_marginRight="22dp"
                android:maxWidth="6dp" />

            <!--<View-->
                <!--android:id="@+id/line5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_below="@+id/seekBar"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginTop="35dp"-->
                <!--android:layout_marginRight="22dp"-->
                <!--android:background="#979797" />-->

            <!--<ImageView-->
                <!--android:id="@+id/ic_star"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/line5"-->
                <!--android:layout_marginLeft="22dp"-->
                <!--android:layout_marginTop="22dp"-->
                <!--android:src="@drawable/ic_price" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignBottom="@+id/ic_star"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_toRightOf="@+id/ic_star"-->
                <!--android:fontFamily="@font/montserrat_medium"-->
                <!--android:includeFontPadding="false"-->
                <!--android:text="@string/star"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="12sp" />-->


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_set_filter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/bg_button_set_filter"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/text_set_filter"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>